.navv {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
    right: 0; 
    z-index: 99;
}

* {
    margin: 0;
    padding: 0;
}
.nav-link{
    color: yellow;
    font-weight: bolder;
    font-size: 16px;

}
.nav-link:hover{
    color: #f2f3f4;
    cursor: pointer;
}
.logo {

    height: 50px;
    /* margin-left: 100px; */
}

.logo>img {
    height: 100%;
}

.menu:hover .menu-row {
    border-color: #f2f3f4;

}

.menu:hover {
    cursor: pointer;
}

.links {
    padding: 10px 20px 5px 20px;
    display: flex;
    flex-direction: row;
}

ul {

    list-style-type: square;
}

.links>ul>li {
    display: inline-block;
    margin: 10px;
    color: yellow;
}

.links>ul>li>a {
    text-decoration: none;
    color: yellowgreen;
    font-size: 20px;
    font-weight: bolder;


}

.menu {
    margin-top: 40px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
}

.menu-row {
    width: 40px;
    border: 1px solid yellowgreen;
    background-color: yellowgreen;
    margin: 0 0 10px 0;
    display: inline-block;
}

#slider-img {
    width: 100%;
}

.slider {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    align-items: middle;
    text-align: center;
}

.title {
    display: inline-block;
    width: 100%;
    padding: 80px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    /* grid-column: 6;
    grid-row: 1;
    margin: 0; */
    top: 500px;
    right: 0;
    left: 0;
    align-items: center;
    color: #f2f3f4;
    text-align: center;
}

.btn-theme {
    opacity: 100%;
    background-color: yellow;
    color: #333;
    width: 200px;
    height: 50px;
    border: none;
    font-size: 16px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#logo,
#links {
    opacity: 100%;
}

.footer-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}

#title {
    flex: 100%;
    text-align: center;
    margin: 10px;

}

#content-title {
    text-align: center;
    flex: 100%;
    margin: 10px;
}

.paragraf {
    padding: 5px 300px 5px 300px;
    text-align: center;
}

.divider {
    display: flex;
    background-color: yellow;
    width: 300px;
    height: 5px;
    text-align: center;
    margin: 10px;

}

.page-1-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 300px 0 300px;
    
}

.col {

    flex: 25%;
    text-align: center;
    padding: 20px;

}

.mini-title {
    text-align: center;

}

.scf-bg {
    background-color: rgba(0, 0, 0, 0.5);
    /* padding: 0 300px 0 300px; */
    padding: 40px;
}

.image {

    display: inline-block;
    background-color: yellow;
    border-radius: 50%;
    padding: 40px;
    /* background-image: url("user_placeholder.png"); */
    
    background-color: yellow;
}

.second-footer {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: column;
    background-image: url("how-we-do-it.jpg");
    text-align: center;
    color: yellow;

}

.text {
    color: #f2f3f4;
}

.second-footer>h3 {
    text-align: center;
    flex: 100%;
    margin: 50px;


}

.sec-footer-detail {
    display: flex;
    flex: 16.6%;

    flex-direction: row;
}

.how,
.text {
    margin: 35px;
}

.mini-container {
    display: flex;
    color: #f2f3f4;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.mini-title,
.mini-detail {
    margin: 10px;
}

.mini-container>img {
    width: 80px;
    background-color: yellow;
    border-radius: 40px;
    padding: 15px;
    text-align: center;
}

.page-3-text,
.page-3-title {
    text-align: center;
}

.page-3 {
    padding: 0 300px 0 300px;
    text-align: center;
}

.page-3-nav {
    margin: 40px;
}

.page-3-nav>a {
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
    padding: 20px;
    color: #fff;
}

.page-3-content {
    display: flex;
    flex-direction: row;
}

.page-3-content>.img {
    flex: 50%;

    background-image: url("img/Team/single.jpg");
}

.page-3-content>.cont {
    flex: 50%;

    padding: 50px;
}

.cont-btn {
    width: 150px;
    height: 50px;
    font-weight: bold;
    font-size: 16px;
    background-color: yellow;
    color: #333;
    border: none;

}
.page-3img{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.page-3-images {
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
}
#placeholder{
    height: 230px;
    width: 100%;
}
.placeholder{
    border: 1px solid black;    
    height: 230px;    
}

.page-3-img {
    background-color: rgba(0, 0, 0, 0.7);
    flex: 16.67%;
}
*{
    z-index: 0;
}
/* .bg{
    position: fixed;
}
.bg>img{
    position: fixed;
    z-index: -99;
    width: 100%;
} */
.page-3-img>img {
    width: 16%;
}

.page-3-second-section {
    padding: 50px;
}

.page-3-second-section h2 p {
    margin: 50px;
}

.page-3-footer {
    display: flex;
    
    flex-direction: column;
    background-image: url("img/we-are-proud.jpg");

}

.footer-cons {
    display: flex;
    flex-direction: row;
}

.footer-con {
    flex: 25%;
    margin: 20px;
    border: 2px solid yellow;
    font-weight: bolder;
    color: #f2f3f4;
}

.footer-con p {
    color: yellow;
}

.footer-bg {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
}
.body{
    background-color: #f2f3f4;
}
.page-4-text {
    text-align: center;
    margin-top: 30px;

}

.servive-detail {
    display: flex;
    flex-direction: column;

}

.detail-box {

    flex: 50%;
    padding: 10px;
}

.detail-icon {
    display: inline-block;
    text-align: center;
    align-items: center;
    padding: 15px;
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: yellow;
}

.page-4-detail-title {
    display: inline-block;
    margin: 5px;
}

.page-4-detail-parag {
    display: inline-block;
    text-align: left;
    margin-left: 70px;
}

.grid {
    display: flex;
    flex-direction: row;
}

.team-page {
    padding: 0 300px 0 300px;
}

.row {
    width: 100%;

    border: 1px solid springgreen;

}

.team-row {
    display: flex;
    flex-direction: row;
}

.team-card {
    flex: 25%;
    border-radius: 20px;
    margin: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 1px solid #333;
}

.team-img {
    padding: 5px 40px 5px 40px;
    display: inline-block;
    width: 100%;
}

.team-detail {
    background-color: rgba(0, 0, 0, 1);
    color: #f2f3f4;
    padding: 0 300px 0 300px;
    width: 100%;

}

.detail-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social,
.social-icon {
    background-color: #f2f3f4;
    display: inline-block;
    width: 35px;
    height: 35px;
}

.team-res {
    display: inline-block;
    border-radius: 10px;
    width: 100%;
}

.page-4-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 300px 0 300px;
}

.detail-icon>img {
    width: 30px;
}

#layer-bg {
    text-align: center;

    padding: 40px 300px 30px 300px;
    width: 100%;
    opacity: 100%;
    color: #f2f3f4;
}

#layer-bg p h4 div {}

#layer-bg h4 {
    font-size: 50px;
}

#layer-bg p {
    font-size: 24px;
}
.page-4{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url("img/skills.jpg");
    background-color: rgba(0, 0, 0, 0.7);
    color: #f2f3f4;
}
.skills{
    display: flex;
    flex-direction: column;

}
.percent-container{
    /* padding: 0 200px 0 200px; */
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}
.circle{
    width: 120px;
    height: 120px;
    border: 3px solid yellow;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    padding: 30px 0 30px 0;
}
.page-4-bgc{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}
.perc{
    padding: 0 200px 0 200px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.mini-logo{
    width: 150px;
    height: 70px;
    border: 1px solid red;
}
.mini-logo>img{
    width: 100%;
}
.squares{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;

}
.square{
    width: 50px;
    height: 50px;
    background-color: yellow;
    margin: 20px;
}
.page-five-footer{
    background-image: url("slider.jpg");
}
.points{
    display: flex;
    flex-direction: row;
    justify-content: center;  
    margin: 10px 0 40px 0;  
}
.points:first-child{
    background-color: aqua;    
}
.point{
    width: 5px;
    height: 5px;
    background-color: yellow;
    margin: 5px;
}
.bgcol{
    padding: 120px 600px 10px 600px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    color: #f2f2f2;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.page-5-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 100px 0 100px;
    margin: 30px;
   
}

.col-1 {
    flex: 33.333%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;

}

.mini-title {
    text-align: center;

}
#last-ico{
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50%;
    border: none;
    padding: 20px;
}
.log{
    width: 100%;
    height: 100%;
}
footer{
    background-image: url("img/contact-us.jpg");

}
.footer-content{
    display: flex;

    padding: 30px 65px 0 65px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #f2f3f4;
    
}
.footer-grid{
    padding: 0 300px 0 300px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    
}
.footer-content >h1{
    margin: 50px 0 10px 0;
}
.footer-content >h6{
    margin: 10px 0 50px 0;
}
.input{
    background: 0;
    border: 1px solid #f2f3f4;
    margin: 20px;
    
    height: 40px;
    outline: none;
    color: #f2f3f4;
    padding: 10px;
    
}
.btn-holder{
    display: flex;
    padding: 15px;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    margin-bottom: 50px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#area{
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 30px 10px;
    height: 200px;
    width: 100%;
}
#name,#email,#subject{
    margin: 0 10px;
}


